--- pre_config
+++ post_config
@@ -1,8 +1,8 @@
 Building configuration...

 

-Current configuration : 1673 bytes

+Current configuration : 1697 bytes

 !

-! Last configuration change at 12:21:48 UTC Mon Mar 30 2026 by admin

+! Last configuration change at 12:25:05 UTC Mon Mar 30 2026 by admin

 !

 version 15.2

 service timestamps debug datetime msec

@@ -81,6 +81,7 @@
  ip router isis 

  negotiation auto

  mpls ip

+ isis metric 50 level-2

 !

 interface GigabitEthernet4/0

  ip address 192.168.95.14 255.255.255.0

